' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/11/25 by S
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("C:\Google Drive\personal\Projects\weatherthing\3d\usb-pcb\usb-pcb.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "usb-pcb.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.006621637302828276006, 0.00937627964415810311, 0.004595054812114085507, 0.04580966462616466867, -0.1751087219558495889, 0.9834827960477130482, 9.285440124143039655e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.005661610008402817584, 0.009422287889023550633, 0.004593192922698108305, 0.04580966462616466867, -0.1751087219558495889, 0.9834827960477130482, 9.285440124143039655e-05, 1, True, 0, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05399094027156705472, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02612464851850018407, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03309122145676690607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03309122145676690607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02612464851850018407, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "usb-pcb.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Google Drive\personal\Projects\weatherthing\3d\main-pcb\main-pcb.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
swApp.ActivateDoc2 "main-pcb.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LocalLPattern2", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("1615led-cap-assy-1@main-pcb", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal-1@main-pcb", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom To Selection
Part.ViewZoomToSelection
boolstatus = Part.Extension.SelectByID2("Copy of Assem1^main-pcb-1@main-pcb", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.14621069560601541
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1455137143814443368
swTranslation(1) = 3.625251357078830061
swTranslation(2) = -3.070344250007166931
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.68218156097110594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1589123555613344008
swTranslation(1) = 4.372030979837675524
swTranslation(2) = -3.699209939767670985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.14720669996518865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1750552967419248818
swTranslation(1) = 5.271765465089297109
swTranslation(2) = -4.456879445503218129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.7315743373074568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1945046234655277706
swTranslation(1) = 6.35578291719968469
swTranslation(2) = -5.369734271690625782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 46.66454739434633581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2179375472289049043
swTranslation(1) = 7.661828040224246905
swTranslation(2) = -6.469559363482681569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 56.22234625824859933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2461699854980338997
swTranslation(1) = 9.235376381217696107
swTranslation(2) = -7.794649835521302528
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 46.85195521520716966
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2019499125854613553
swTranslation(1) = 7.696146984348080089
swTranslation(2) = -6.495541529601086772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.04329601267264138
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1650998518249843228
swTranslation(1) = 6.413455820290066889
swTranslation(2) = -5.412951274667571866
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.53608001056053922
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1343914678579201105
swTranslation(1) = 5.344546516908389222
swTranslation(2) = -4.51079272888964411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.11340000880045054
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1088011478853666558
swTranslation(1) = 4.453788764090324648
swTranslation(2) = -3.758993940741369499
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.59450000733371056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08747588124157201772
swTranslation(1) = 3.711490636741937799
swTranslation(2) = -3.13249495061780836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.82875000611142724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06970482570507652298
swTranslation(1) = 3.092908863951614684
swTranslation(2) = -2.610412458848173856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.69062500509285663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0548956127579969394
swTranslation(1) = 2.577424053293012829
swTranslation(2) = -2.175343715706811842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.07552083757738082
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04255460196876392764
swTranslation(1) = 2.147853377744177283
swTranslation(2) = -1.812786429755676831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.89626736464781764
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03227042631106969567
swTranslation(1) = 1.789877814786814625
swTranslation(2) = -1.510655358129730619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.080222803873182258
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02370027992965786576
swTranslation(1) = 1.491564845655678706
swTranslation(2) = -1.258879465108108775
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.566852336560985215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01655849127848139229
swTranslation(1) = 1.242970704713065588
swTranslation(2) = -1.049066220923424053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.305710280467487827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01060700073583428944
swTranslation(1) = 1.035808920594221361
swTranslation(2) = -0.8742218507695200813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.254758567056240004
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005647425283628390927
swTranslation(1) = 0.8631741004951846152
swTranslation(2) = -0.7285182089746001788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.378965472546866522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001514445740123465884
swTranslation(1) = 0.7193117504126539385
swTranslation(2) = -0.6070985074788334268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.649137893789055731
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001929703879463971544
swTranslation(1) = 0.599426458677211671
swTranslation(2) = -0.5059154228990279112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.040948244824213109
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004799828562453484736
swTranslation(1) = 0.499522048897676374
swTranslation(2) = -0.4215961857491899445
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.534123537353511146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007191599131611439537
swTranslation(1) = 0.4162683740813970523
swTranslation(2) = -0.3513301547909916112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.111769614461259437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009184741272576388282
swTranslation(1) = 0.3468903117344975806
swTranslation(2) = -0.2927751289924930278
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.759808012051049531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01084569305671385063
swTranslation(1) = 0.2890752597787479283
swTranslation(2) = -0.243979274160410875
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.46650667670920809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01222981954349505393
swTranslation(1) = 0.2408960498156232921
swTranslation(2) = -0.2033160618003424513
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.222088897257673556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01338325828247940476
swTranslation(1) = 0.2007467081796860675
swTranslation(2) = -0.1694300515002853391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.472396261756233393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004617970703143778333
swTranslation(1) = 0.2266953935593521985
swTranslation(2) = -0.2041325921690185508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.773971399706305352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005538548230505424552
swTranslation(1) = 0.2579277877272163066
swTranslation(2) = -0.2459428821313476843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.EditDelete

' Open
Set Part = swApp.OpenDoc6("C:\Google Drive\personal\Projects\weatherthing\3d\main-pcb\5050-cap.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 39
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "5050-cap.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.06709163972073133031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0521823864494576975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.07081895303854973678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0521823864494576975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1331607806541228456, -0.09574669032235760824, 0.001609999999971023499, 0.3876752615878504282, -0.5646335571105466355, -0.7286266792655089475, 1.855685293673665407e-06, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1331466632937008399, -0.09579688447144008023, 0.001612481165864210197, 0.3876752615878504282, -0.5646335571105466355, -0.7286266792655089475, 2.783527940510498281e-05, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0.1863656658909203512
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.03354581986036566515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1261317026780375272, -0.09576294759989423255, 0.001613990965950051759, -0.294481195607981916, -0.5796315344202884745, -0.7598079426663527647, 2.783527940510498281e-05, 1, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.91057602740874799
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 3.131507094218887399
swTranslation(1) = -1.673123782300957041
swTranslation(2) = 0.365585883255426014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "main-pcb.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.478309499755254608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001423714862521012698
swTranslation(1) = 0.2149398231060135889
swTranslation(2) = -0.204952401776123061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.231924583129378803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002005312944132691712
swTranslation(1) = 0.1791165192550113194
swTranslation(2) = -0.1707936681467692175
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.02660381927448241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004862836116344093802
swTranslation(1) = 0.149263766045842794
swTranslation(2) = -0.1423280567889743664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.236872071415039187
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001967539157258910241
swTranslation(1) = 0.1821670271942969765
swTranslation(2) = -0.1714795864927401992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.490207314957878726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001924838943333840842
swTranslation(1) = 0.2215919351534312021
swTranslation(2) = -0.2066019114370363785
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.795430499949251635
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00661445111272270219
swTranslation(1) = 0.269029659874462812
swTranslation(2) = -0.2489179655867908569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.163169277047291228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01226458625656469924
swTranslation(1) = 0.3261835450805249392
swTranslation(2) = -0.2999011633575793256
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.606228044635290786
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01907197799613333591
swTranslation(1) = 0.3949193189657132508
swTranslation(2) = -0.3613267028404570924
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.140033788717218055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02727365479079436536
swTranslation(1) = 0.4774848468241185695
swTranslation(2) = -0.4353333769162134326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.783173239418335498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03712411090443542422
swTranslation(1) = 0.5767127288671226593
swTranslation(2) = -0.5244980444773654771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.558040047491970448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04886780154574277973
swTranslation(1) = 0.6959224898542014648
swTranslation(2) = -0.6319253547920068437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.491614515050566858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06301682641478774383
swTranslation(1) = 0.8395487079109228423
swTranslation(2) = -0.7613558491469961664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.616403030181406741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08006384432929983253
swTranslation(1) = 1.012592344123840249
swTranslation(2) = -0.9172962037915616262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.97156991588121322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1005713379367372262
swTranslation(1) = 1.221078652814102217
swTranslation(2) = -1.105176149146460007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.60430110347134125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1252791615601558384
swTranslation(1) = 1.472266976537309313
swTranslation(2) = -1.331537529092120531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.57144711261607561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1550476237570456994
swTranslation(1) = 1.774903511143582691
swTranslation(2) = -1.6042620832435186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Google Drive\personal\Projects\weatherthing\3d\main-pcb\5050-cap.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Google Drive\personal\Projects\weatherthing\3d\main-pcb\5050-cap.SLDASM", 0, "", False, "", -0.02124377410174886627, 0.09012696789945387477, 0.1830946064952462538)
swApp.CloseDoc "C:\Google Drive\personal\Projects\weatherthing\3d\main-pcb\5050-cap.SLDASM"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.1508857741017488596
TransformData(10) = 0.08777446789945490824
TransformData(11) = 0.08476260649524623714
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.02915499544019439782, 0.0884419678994277092, 0.1800242553449322713, 0.2057733167994453549, -0.9465307924831707354, -0.2484689134973141755, 6.324743998369284346e-05, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02960793498763354334, 0.1863656658909203512, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.02981850654254725869, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.03727313317818407162, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01490925327127362934, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.04100044649600247809, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0521823864494576975, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.06336432640291292384, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04845507313163929103, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.05590969976727610397, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.05590969976727610397, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04100044649600247809, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04100044649600247809, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04100044649600247809, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03354581986036566515, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03727313317818407162, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.02609119322472884875, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03354581986036566515, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0521823864494576975, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04472775981382088456, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.09318283294546017559, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.07827357967418654972, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.08945551962764176912, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.08572820630982336265, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.09691014626327858206, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.09318283294546017559, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.0521823864494576975, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07827357967418654972, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.04472775981382088456, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.05590969976727610397, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.007454626635636814672, -0.02408315733610777443, 0.08844196789948455262, 0.1825697500952401242

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02361857487227325691, 0.08928446789940380768, 0.1839914059676885927, 0.8313515713199325363, 0.5147713880499291683, 0.209439687998785512, 6.324743998369284346e-05, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03831615116046694497, -0.7007349037498604716, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.07827357967418654972, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06709163972073133031, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.1080920862167338015, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06336432640291292384, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05963701308509451737, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04472775981382088456, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04100044649600247809, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02981850654254725869, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02609119322472884875, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02236387990691044228, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02609119322472884875, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.642872593846730567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6420805836241690878
swTranslation(1) = 1.336082233866778157
swTranslation(2) = -1.254157169411961092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.035727161538941843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4992593110317116167
swTranslation(1) = 1.088734085306741539
swTranslation(2) = -1.08604867674188621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.696439301282452128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.286186094374051847
swTranslation(1) = 0.9419580965716383147
swTranslation(2) = -0.9209909651081502613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.02236387990691044228, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01118193995345522114, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01863656658909203581, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.0325936672047077991, 0.08753298629324035574, 0.1814466276104127473

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02369261081051377005, 0.09011557599097841376, 0.1838064053505945594, 0.4138382620456649286, -0.865925350180925868, -0.2809113397160474812, 0.0001092915762918212242, 1, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(-0.02111868243412118318, 0.09014073534513045161, 0.1848021675512541151, 0.4138382620456649286, -0.865925350180925868, -0.2809113397160474812, 0.0001092915762918212242, 1, True, 4, 0)
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_1-1@5050-cap", "COMPONENT", -0.02207362266977952459, 0.09012696789932306274, 0.1845134645523955896, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb/C_0603_1608Metric-1@5050-cap", "COMPONENT", -0.02154749671052513804, 0.08929696789931540479, 0.1859282961161738967, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb/Weatherthing-main-21-30-R0_pad-1@5050-cap", "COMPONENT", -0.02217654611786201713, 0.08848196789932671891, 0.1860880861982252554, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("main-pcb-1@main-pcb", "COMPONENT", -0.02376435419557765272, 0.0884419678994277092, 0.1865584847899697252, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("main-pcb-1@main-pcb", "COMPONENT", -0.02376435419557765272, 0.0884419678994277092, 0.1865584847899697252)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.067999158171629048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2163775404755494125
swTranslation(1) = 1.184153728818512441
swTranslation(2) = -1.106007071373088291
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.720480913459795147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2805012143432867311
swTranslation(1) = 1.434399623448892047
swTranslation(2) = -1.332538640208540404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.71142278730095931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3577586527381509951
swTranslation(1) = 1.735900701316819061
swTranslation(2) = -1.605468241215108893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.11014793650718069
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.45083990381630068
swTranslation(1) = 2.099155012001069132
swTranslation(2) = -1.934299085801336027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.00017823675564088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5629859894526255681
swTranslation(1) = 2.536810808006189522
swTranslation(2) = -2.330480826266669858
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.48214245392246013
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6958949195637786911
swTranslation(1) = 3.060439248976213555
swTranslation(2) = -2.807808224417675191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.67728006496682269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8560261606615537922
swTranslation(1) = 3.691316888699134324
swTranslation(2) = -3.38290147520201856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.73166272887569406
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.048862120223912786
swTranslation(1) = 4.451410430533979223
swTranslation(2) = -4.075784909881949858
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.8212803962357782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.281163519431165909
swTranslation(1) = 5.367185782142224859
swTranslation(2) = -4.910584228773434035
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.158169152091304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.560982558908966977
swTranslation(1) = 6.470529579260594133
swTranslation(2) = -5.916366540690884968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.99779415914615299
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.8980828495806088
swTranslation(1) = 7.799859455306823008
swTranslation(2) = -7.128152458663718605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb/led-window-mockup^5050-cap-1@5050-cap", "COMPONENT", -0.02272798239721396385, 0.08854592465286259539, 0.1866324095749973822, True, 1, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.33149513262179653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.578543965987607045
swTranslation(1) = 6.499882879422353099
swTranslation(2) = -5.940127048886432171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.10957927718483518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.312261562993439101
swTranslation(1) = 5.416569066185294545
swTranslation(2) = -4.950105874072026957
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.09131606432069717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.090359560498299185
swTranslation(1) = 4.513807555154412121
swTranslation(2) = -4.125088228393356538
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.07609672026724823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9054412250856825883
swTranslation(1) = 3.761506295962010693
swTranslation(2) = -3.437573523661130004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.89674726688937412
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7513426122418352948
swTranslation(1) = 3.13458857996834217
swTranslation(2) = -2.864644603050941818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.41395605574114569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6229271015386292909
swTranslation(1) = 2.612157149973618253
swTranslation(2) = -2.387203835875784996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.51163004645095533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5159141759526242321
swTranslation(1) = 2.176797624978015655
swTranslation(2) = -1.989336529896487793
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.09302503870912915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4267367379642866831
swTranslation(1) = 1.813998020815013268
swTranslation(2) = -1.657780441580406272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.07752086559094096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3524222063073386702
swTranslation(1) = 1.511665017345844575
swTranslation(2) = -1.381483701317005153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.397934054659117464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2904934299265487518
swTranslation(1) = 1.259720847788203812
swTranslation(2) = -1.151236417764171183
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.998278378882598183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2388861162758904311
swTranslation(1) = 1.049767373156836658
swTranslation(2) = -0.9593636814701425042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.431660697448913666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2954357606414307891
swTranslation(1) = 1.253745789080117801
swTranslation(2) = -1.155859857192942819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.15862734632399267
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3632259581616857913
swTranslation(1) = 1.499782656437144146
swTranslation(2) = -1.39260223758185897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.465522788603328408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.299496556471838038
swTranslation(1) = 1.249818880364286455
swTranslation(2) = -1.160501864651549253
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.054602323836107303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.246388721730298188
swTranslation(1) = 1.04151573363690586
swTranslation(2) = -0.9670848872096242665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.878835269863422752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.202132192779014952
swTranslation(1) = 0.8679297780307547727
swTranslation(2) = -0.8059040726746869998
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.899029391552852886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1652517519862789774
swTranslation(1) = 0.7232748150256290698
swTranslation(2) = -0.6715867272289059997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.082524492960710738
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1345180513256656052
swTranslation(1) = 0.6027290125213575767
swTranslation(2) = -0.5596556060240882591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.402103744133925911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1089066341084878181
swTranslation(1) = 0.5022741771011313139
swTranslation(2) = -0.4663796716867402159
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.835086453444938481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08756378642750634045
swTranslation(1) = 0.4185618142509427431
swTranslation(2) = -0.3886497264056168466
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.362572044537448956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06977808002668844933
swTranslation(1) = 0.3488015118757856192
swTranslation(2) = -0.3238747720046807332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.968810037114540945
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05495665802600686878
swTranslation(1) = 0.2906679265631546549
swTranslation(2) = -0.2698956433372339259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.640675030928784084
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04260547302543885029
swTranslation(1) = 0.2422232721359622309
swTranslation(2) = -0.2249130361143616419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.36722919244065344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03231281885829886957
swTranslation(1) = 0.2018527267799685443
swTranslation(2) = -0.187427530095301359
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.647264087277895861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04717391364045265406
swTranslation(1) = 0.2306388503168908533
swTranslation(2) = -0.225816301319640228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.984655526840838569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06411529912436265966
swTranslation(1) = 0.2662533926627845826
swTranslation(2) = -0.2720678329152292352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.391151237157636888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08381171649317400996
swTranslation(1) = 0.3099395346559993825
swTranslation(2) = -0.3277925697773845792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01219150264196675396, -0.08200089299200495618, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01490925327127362934, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01863656658909203581, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01863656658909203581, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01490925327127362934, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01118193995345522114, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.008106118021487418446, 0.08844196789937086578, 0.1479148253336290963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.880905105009201161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02963076453254758977
swTranslation(1) = 0.4582535301720145893
swTranslation(2) = -0.3359326736123619539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.470970006035182465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03516529363052837281
swTranslation(1) = 0.561095440783109245
swTranslation(2) = -0.4047381609787493173
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.181891573536364426
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04183340097749319031
swTranslation(1) = 0.6850013571820185998
swTranslation(2) = -0.4876363385286137664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.038423582573933857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04986726525094478668
swTranslation(1) = 0.8342855938072104571
swTranslation(2) = -0.5875136608778480651
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.070389858522812432
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0595466197972719935
swTranslation(1) = 1.014146119861658812
swTranslation(2) = -0.7078477841901783529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.313722721111822977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07130173932419263394
swTranslation(1) = 1.230565809104306352
swTranslation(2) = -0.8528286556508173355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.811714121821474066
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08546453393494039819
swTranslation(1) = 1.491312422649664571
swTranslation(2) = -1.027504404398575266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

Dim swFeat As Object
Dim swFeatMgr As Object

Set swFeatMgr = Part.FeatureManager
Dim swFeatData As Object
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmLocalLPattern)
swFeatData.D1ReverseDirection = False
swFeatData.D1Spacing = 0.008000000000000000167
swFeatData.D1TotalInstances = 7
swFeatData.D2PatternSeedOnly = False
swFeatData.D2ReverseDirection = False
swFeatData.D2Spacing = 0.05000000000000000278
swFeatData.D2TotalInstances = 1
swFeatData.SynchronizeFlexibleComponents = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
If Not swFeat Is Nothing Then
Dim swDefinition As LocalLinearPatternFeatureData
   Set swDefinition = swFeat.GetDefinition()
   If Not swDefinition Is Nothing Then
      boolstatus = swFeat.ModifyDefinition(swDefinition, Part, Nothing)
   End If
End If
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02366877410174885246, 0.09012696789945189024, 0.1848446064952481149, -0.294481195607981916, -0.5796315344202884745, -0.7598079426663527647, 3.340233528612597395e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01981037402485985241, 0.09012696789945189024, 0.1848446064952481149, -0.294481195607981916, -0.5796315344202884745, -0.7598079426663527647, 3.340233528612597395e-05, 1, True, 0, 0)

' Edit Linear Pattern
Part.ClearSelection2 True
Dim swSelMgr As SelectionMgr
Set swSelMgr = Part.SelectionManager
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, True, 0, Nothing, 0)
Dim swPattern As Feature
Set swPattern = swSelMgr.GetSelectedObject6(1, -1)
If Not swPattern Is Nothing Then
Dim FeatureData As LocalLinearPatternFeatureData
   Set FeatureData = swPattern.GetDefinition
   If Not FeatureData Is Nothing Then
      FeatureData.D1Spacing  = 0.008
      FeatureData.D1TotalInstances  = 7
      FeatureData.D1ReverseDirection  = False
      FeatureData.D2Spacing  = 0.008
      FeatureData.D2TotalInstances  = 21
      FeatureData.D2ReverseDirection  = True
      FeatureData.D2PatternSeedOnly  = False
      FeatureData.SynchronizeFlexibleComponents  = False
      boolstatus = swPattern.ModifyDefinition(FeatureData, Part, Nothing)
   End If
End If
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01915807558023347248, 0.1192740261701890347, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.02981850654254725869, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01118193995345522114, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.02981850654254725869, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01118193995345522114, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.03354581986036566515, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02236387990691044228, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.03354581986036566515, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01118193995345522114, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03354581986036566515, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.02981850654254725869, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01118193995345522114, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.02236387990691044228, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, -0.02981850654254725869, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, -0.01490925327127362934, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, -0.02981850654254725869, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01118193995345522114, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.003727313317818407336, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.007454626635636814672, -0.02805893112286383939, 0.08844196789931402236, 0.1826374614902235294

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02836567643797138771, 0.08844196789931402236, 0.183326005598779318, 0.3690468262413078571, -0.9272363353217335513, -0.06353911000588322033, 0.0001442038243991482596, 2, False, 0, 0)
Part.AssemblyPartToggle
Part.EditPart
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.1006374595810970024, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03727313317818407162, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02236387990691044228, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0521823864494576975, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.04845507313163929103, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.007454626635636814672, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.0248075292693101801, 0.08844196789931402236, 0.184726824105105436

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02479377410173810858, 0.08848825289231854185, 0.1848424677710696074, 0.6288891422289150102, -0.7756381268493927061, -0.05370235529420365472, 1.541394790596947278e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.56721596376500827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.025723422023927522
swTranslation(1) = 6.973753161872667583
swTranslation(2) = -4.2235941649736084
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.97267996980417593
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.684911109690372832
swTranslation(1) = 5.811460968227224022
swTranslation(2) = -3.519661804144673667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.47723330817014897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.400900849412410665
swTranslation(1) = 4.842884140189353204
swTranslation(2) = -2.933051503453895315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.89769442347512651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.164225632514108932
swTranslation(1) = 4.035736783491127966
swTranslation(2) = -2.444209586211579577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.08141201956260602
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9669962850988571557
swTranslation(1) = 3.36311398624260649
swTranslation(2) = -2.036841321842982833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.90117668296883835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8026384955861475268
swTranslation(1) = 2.802594988535505482
swTranslation(2) = -1.697367768202485694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.25098056914069922
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6656736709922227435
swTranslation(1) = 2.335495823779587976
swTranslation(2) = -1.414473140168738263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.04248380761725024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5515363171639521278
swTranslation(1) = 1.946246519816323683
swTranslation(2) = -1.178727616807281775
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.202069839681042751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4564218556403932814
swTranslation(1) = 1.621872099846936255
swTranslation(2) = -0.9822730140060681459
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.668391533067535626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3771598043707609094
swTranslation(1) = 1.351560083205780138
swTranslation(2) = -0.8185608450050568807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.390326277556280132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3111080949794005623
swTranslation(1) = 1.126300069338150189
swTranslation(2) = -0.6821340375042141968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.325271897963567369
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2560650038199336898
swTranslation(1) = 0.9385833911151253428
swTranslation(2) = -0.5684450312535118677
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.437726581636306733
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2101957611870445553
swTranslation(1) = 0.782152825929271045
swTranslation(2) = -0.4737041927112599082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.698105484696922574
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1719713923263036237
swTranslation(1) = 0.6517940216077259263
swTranslation(2) = -0.3947534939260499698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.081754570580768959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1401177516090195141
swTranslation(1) = 0.5431616846731048831
swTranslation(2) = -0.3289612449383750303
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.56812880881730754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1135730510112827329
swTranslation(1) = 0.4526347372275874026
swTranslation(2) = -0.2741343707819791642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.140107340681089543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09145246717983543383
swTranslation(1) = 0.377195614356322928
swTranslation(2) = -0.2284453089849826646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.783422783900908026
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07301864732029600402
swTranslation(1) = 0.3143296786302691159
swTranslation(2) = -0.1903710908208188779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.486185653250756689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05765713077067982639
swTranslation(1) = 0.2619413988585576059
swTranslation(2) = -0.1586425756840157408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.238488044375630537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04485586697933299088
swTranslation(1) = 0.2182844990487980419
swTranslation(2) = -0.1322021464033464599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.032073370313025595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03418814715321065456
swTranslation(1) = 0.1819037492073316831
swTranslation(2) = -0.1101684553361220453
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8600611419275213665
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02529838063144202592
swTranslation(1) = 0.1515864576727764257
swTranslation(2) = -0.0918070461134350424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.036218243286170404
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0649561542901452571
swTranslation(1) = 0.1796814780006903978
swTranslation(2) = -0.1106108989318494717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.248455714802614969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1126433579018154829
swTranslation(1) = 0.2133444069234375073
swTranslation(2) = -0.133266143291384892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.50416351181037955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1588771483467520396
swTranslation(1) = 0.2540886457725712311
swTranslation(2) = -0.1605616184233553123
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.81224519495226466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2143940171695263297
swTranslation(1) = 0.3035821586804513528
swTranslation(2) = -0.193447733040187142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.183427945725620045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2811574821591869555
swTranslation(1) = 0.3633993902827574729
swTranslation(2) = -0.2330695578797435663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.630636079187494314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3614088986262072867
swTranslation(1) = 0.4357791659522705641
swTranslation(2) = -0.2808066962406549072
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.169441059262041449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4579419412350330121
swTranslation(1) = 0.5232012903039404694
swTranslation(2) = -0.3383213207718733795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.818603685857881569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5741224830753579589
swTranslation(1) = 0.6286534797413209086
swTranslation(2) = -0.4076160491227390215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.600727332358894195
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7140368751231256361
swTranslation(1) = 0.7557664747751263734
swTranslation(2) = -0.4911036736418543103
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03657450792590026534, -0.1602744726661915198, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02981850654254725869, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01567478911110011322, -0.04845507313163929103, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02981850654254725869, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02264136204936682828, -0.08572820630982336265, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.03727313317818407162, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.04100044649600247809, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.04845507313163929103, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.04845507313163929103, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02609119322472884875, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.04100044649600247809, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02609119322472884875, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.03727313317818407162, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01118193995345522114, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.03354581986036566515, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02981850654254725869, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02236387990691044228, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.03354581986036566515, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.007454626635636814672, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02236387990691044228, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.02609119322472884875, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.04845507313163929103, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.04472775981382088456, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.0521823864494576975, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02981850654254725869, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04100044649600247809, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.03727313317818407162, 0.1323719554929425612, 0.09012696789943674958, 0.180154751333752472

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.543044978745656159
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1031820083709800301
swTranslation(1) = 0.7735120368777832489
swTranslation(2) = -1.693814444187142776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.678367444271875897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09991012570052036634
swTranslation(1) = 0.938500555866636943
swTranslation(2) = -2.04074029420137748
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.046225836472141069
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09596809838671380155
swTranslation(1) = 1.137281904045979175
swTranslation(2) = -2.458723246025756204
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.694247995749568858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09109433911543353413
swTranslation(1) = 1.376839668648412562
swTranslation(2) = -2.962317163886453386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.67981686234887917
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07866399723253537923
swTranslation(1) = 1.665867549933762737
swTranslation(2) = -3.569056823959583014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.07206850885407334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06412283241548409618
swTranslation(1) = 2.013969584155442138
swTranslation(2) = -4.300068462601907449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.95429940825792059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04688309647090527221
swTranslation(1) = 2.433338543193201531
swTranslation(2) = -5.180805376628804026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.42686675693725462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02679613852256632761
swTranslation(1) = 2.938509102683253271
swTranslation(2) = -6.241934188709403308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.61068283968344161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003154463845172817294
swTranslation(1) = 3.547117248791340494
swTranslation(2) = -7.520402636999282464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.1423194340839017968, 0.08852811235175295224, 0.1836912391678424683, -0.7044520745764494274, -0.6715385030605134364, -0.2297461937272989307, 2.973767170732735353e-05, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.1422999389644701296, 0.08844856296963143905, 0.1838318075878078162, -0.7044520745764494274, -0.6715385030605134364, -0.2297461937272989307, 2.973767170732735353e-05, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.1423062258982099593, 0.08849168503735427294, 0.1838564845622556732, -0.7044520745764494274, -0.6715385030605134364, -0.2297461937272989307, 2.973767170732735353e-05, 2, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.50890236640286801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005820461867210633897
swTranslation(1) = 2.955931040659450559
swTranslation(2) = -6.267002197499400573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.0907519720023906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008042126885575481138
swTranslation(1) = 2.463275867216208947
swTranslation(2) = -5.222501831249501514
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.24229331000199217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009893514400879589027
swTranslation(1) = 2.052729889346840864
swTranslation(2) = -4.352084859374585335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.86857775833499318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01143633733029991197
swTranslation(1) = 1.710608241122367756
swTranslation(2) = -3.626737382812153854
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.890481465279162165
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01272202310481684168
swTranslation(1) = 1.425506867601973093
swTranslation(2) = -3.022281152343461841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.242067887732636322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01379342791691407118
swTranslation(1) = 1.187922389668310874
swTranslation(2) = -2.518567626952885163
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.868389906443863602
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01468626526032868265
swTranslation(1) = 0.9899353247235924691
swTranslation(2) = -2.098806355794070821
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.723658255369886483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01543029637984084067
swTranslation(1) = 0.8249461039363270576
swTranslation(2) = -1.749005296495059092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.76971521280823918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01605032231276759883
swTranslation(1) = 0.6874550866136057703
swTranslation(2) = -1.457504413745882799
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.974762677340199613
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01656701059020653302
swTranslation(1) = 0.5728792388446715123
swTranslation(2) = -1.214587011454902221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.312302231116833084
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01699758415473894349
swTranslation(1) = 0.4773993657038929084
swTranslation(2) = -1.012155842879085332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.760251859264027718
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01735639545851602045
swTranslation(1) = 0.3978328047532441181
swTranslation(2) = -0.843463202399237888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.300209882720023025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01765540487833018243
swTranslation(1) = 0.3315273372943701169
swTranslation(2) = -0.7028860019993649066
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.916841568933352669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01790457939484205868
swTranslation(1) = 0.2762727810786417826
swTranslation(2) = -0.5857383349994707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.597367974111127298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01811222482526861355
swTranslation(1) = 0.2302273175655348003
swTranslation(2) = -0.4881152791662256574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.331139978425939452
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01828526268395733873
swTranslation(1) = 0.1918560979712790049
swTranslation(2) = -0.4067627326385213626
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.109283315354949506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01842946089953130182
swTranslation(1) = 0.1598800816427325133
swTranslation(2) = -0.3389689438654344689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9244027627957912552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0185496260791762832
swTranslation(1) = 0.1332334013689437657
swTranslation(2) = -0.2824741198878620296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.113738268428664302
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03667181274939899233
swTranslation(1) = 0.1530624439609491738
swTranslation(2) = -0.3403302649251350731
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.341853335456222096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05850577259304077377
swTranslation(1) = 0.1769839389155810072
swTranslation(2) = -0.4100364637652229582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.616690765609906322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08465633734237433539
swTranslation(1) = 0.2061158391059685902
swTranslation(2) = -0.4940198358617144958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.947820199530007734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1157278911551308104
swTranslation(1) = 0.2418672400909158138
swTranslation(2) = -0.5952046215201378665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, 0.09318283294546017559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005224929703700038029, 0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, 0.06709163972073133031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.346771324734949093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2023742528589173306
swTranslation(1) = 0.3468097045791065369
swTranslation(2) = -0.6407289081201862357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.827435331005963004
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2848900036146509995
swTranslation(1) = 0.4280379769280638902
swTranslation(2) = -0.7719625399038388958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.406548591573449691
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3844308995629515668
swTranslation(1) = 0.5258412009139423748
swTranslation(2) = -0.9300753492817337431
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.838790492977874891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3171673409728927862
swTranslation(1) = 0.4382010007616187752
swTranslation(2) = -0.7750627910681114896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.365658744148229076
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2611143754811771633
swTranslation(1) = 0.365167500634682396
swTranslation(2) = -0.6458856592234263339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.971382286790190896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2144035709047474314
swTranslation(1) = 0.3043062505289020336
swTranslation(2) = -0.5382380493528552412
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.642818572325159154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1754779004243893492
swTranslation(1) = 0.2535885421074183799
swTranslation(2) = -0.4485317077940459973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.369015476937632592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1430398416907575909
swTranslation(1) = 0.2113237850895153258
swTranslation(2) = -0.373776423161705007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.140846230781360493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.116008126079397797
swTranslation(1) = 0.1761031542412627715
swTranslation(2) = -0.311480352634754154
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.374513531061880123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.114598275515985365
swTranslation(1) = 0.2116129955122422468
swTranslation(2) = -0.3752775332948845577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.656040398869735197
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1132415645043183539
swTranslation(1) = 0.2545824299616559205
swTranslation(2) = -0.4521416063793789464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.DeSelectByID("", "EDGE", 0.1422999389644701296, 0.08844856296963143905, 0.1838318075878078162)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1423194340839017968, 0.08852811235175295224, 0.1836912391678424683)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.995229396228596741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.105794602799430551
swTranslation(1) = 0.311761134525989414
swTranslation(2) = -0.5447489233486494387
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.403890838829634724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09648045565651901245
swTranslation(1) = 0.3811484551160583267
swTranslation(2) = -0.6563240040345175164
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.896254022686306939
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08507209846983776469
swTranslation(1) = 0.4650273762884917783
swTranslation(2) = -0.7907518120897800706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.489462677935309731
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07132708981118562885
swTranslation(1) = 0.5660863174600985204
swTranslation(2) = -0.9527130266141927706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.907885564946091517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05624749951308784246
swTranslation(1) = 0.4717385978834153781
swTranslation(2) = -0.7939275221784940495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.423237970788409523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04368117426467303666
swTranslation(1) = 0.3931154982361794725
swTranslation(2) = -0.6616062684820784856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.01936497565700801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03320923655766064297
swTranslation(1) = 0.3275962485301495697
swTranslation(2) = -0.551338557068398627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.009611409557194861009, 0.08844196789937086578, 0.1934940277148200494, 0.1063139823126234007, -0.9846091914392282041, -0.1387158148814350289, 0.0003624230466518546436, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1@main-pcb-1@main-pcb", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@main-pcb-1@main-pcb", "DIMENSION", -0.00884474610930124916, 0.183359855491454643, 0.1184042975628317312, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D2@Sketch1@main-pcb.Part")
myDimension.SystemValue = 0.17
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.AssemblyPartToggle
Part.EditAssembly
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("5050-cap-1@main-pcb", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02366877410174885246, 0.09012696789945189024, 0.1848446064952490309, 0, -1, 0, 0.0005222764580415336418, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01981037402485985241, 0.09012696789945189024, 0.1848446064952490309, 0, -1, 0, 0.0005222764580415336418, 1, True, 0, 0)

' Edit Linear Pattern
Part.ClearSelection2 True
Set swSelMgr = Part.SelectionManager
boolstatus = Part.Extension.SelectByID2("LocalLPattern1", "COMPPATTERN", 0, 0, 0, True, 0, Nothing, 0)
Set swPattern = swSelMgr.GetSelectedObject6(1, -1)
If Not swPattern Is Nothing Then
   Set FeatureData = swPattern.GetDefinition
   If Not FeatureData Is Nothing Then
      FeatureData.D1Spacing  = 0.008
      FeatureData.D1TotalInstances  = 7
      FeatureData.D1ReverseDirection  = False
      FeatureData.D2Spacing  = 0.008
      FeatureData.D2TotalInstances  = 20
      FeatureData.D2ReverseDirection  = True
      FeatureData.D2PatternSeedOnly  = False
      FeatureData.SynchronizeFlexibleComponents  = False
      boolstatus = swPattern.ModifyDefinition(FeatureData, Part, Nothing)
   End If
End If
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005624041284711792099, 0.0884419678994277092, 0.2066690189718515813, 0, -1, 0, 0.0005222764580415336418, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.007466484458410291292, 0.0884419678994277092, 0.2039568458575985455, 0, -1, 0, 0.0003498420457034541529, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02157040533497639467, 0.0884419678994277092, 0.1799926657269119434, 0, -1, 0, 0.0003498420457034541529, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1@main-pcb-1@main-pcb", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01567478911110011322, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.02609119322472884875, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02236387990691044228, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, 0.04472775981382088456, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.05590969976727610397, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02236387990691044228, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.03727313317818407162, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02236387990691044228, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.03354581986036566515, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04100044649600247809, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.01490925327127362934, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.01118193995345522114, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.007454626635636814672, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, -0.01035211505780580382, 0.0884419678994277092, 0.1310054067101819597

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02479377410168126517, 0.08850202122846440034, 0.1849956417432494504, 0.5768560972082575899, -0.8149441436973617892, -0.05570534774176485321, 2.021501777095485546e-05, 2, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.11333067854168988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7719050955324999741
swTranslation(1) = 3.568367704290213105
swTranslation(2) = -3.62567995158648948
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.76110889878474097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6400625042808496534
swTranslation(1) = 2.973639753575177291
swTranslation(2) = -3.021399959655408196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.96759074898728414
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5301936782378080526
swTranslation(1) = 2.478033127979314632
swTranslation(2) = -2.517833299712839867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.63965895748940405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4386363232019396818
swTranslation(1) = 2.065027606649429082
swTranslation(2) = -2.098194416427366704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.699715797907837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3623385273387161876
swTranslation(1) = 1.720856338874524161
swTranslation(2) = -1.748495347022805513
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.083096498256530538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2987570307860298313
swTranslation(1) = 1.434046949062103282
swTranslation(2) = -1.457079455852338334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.735913748547108781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2457724503254580251
swTranslation(1) = 1.195039124218419513
swTranslation(2) = -1.214232879876948612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.613261457122590947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2016186332749815568
swTranslation(1) = 0.9958659368486829644
swTranslation(2) = -1.011860733230790288
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.6777178809354929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1648237857329177825
swTranslation(1) = 0.8298882807072358592
swTranslation(2) = -0.843217277692325351
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.898098234112910898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1341614127811980306
swTranslation(1) = 0.6915735672560299196
swTranslation(2) = -0.7026810647436046997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.248415195094092489
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1086094353214314689
swTranslation(1) = 0.5763113060466916737
swTranslation(2) = -0.5855675539530038609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.707012662578410556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08731612077162603791
swTranslation(1) = 0.4802594217055763393
swTranslation(2) = -0.4879729616275031989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.255843885482009092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06957169198012153055
swTranslation(1) = 0.4002161847546470419
swTranslation(2) = -0.4066441346895861009
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.87986990456834091
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0547846679872010453
swTranslation(1) = 0.3335134872955391461
swTranslation(2) = -0.338870112241321797
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.566558253806950907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04246214799310072535
swTranslation(1) = 0.2779279060796160383
swTranslation(2) = -0.2823917602011014605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.305465211505792533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03219338133135041941
swTranslation(1) = 0.2316065883996800412
swTranslation(2) = -0.2353264668342512356
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.087887676254827074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02363607577989182071
swTranslation(1) = 0.1930054903330666871
swTranslation(2) = -0.1961053890285427148
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.310708043680514745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06786436388292733934
swTranslation(1) = 0.2314177763865823412
swTranslation(2) = -0.2362715530464369884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.579166317687367371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1221771703578935775
swTranslation(1) = 0.2780084610334563888
swTranslation(2) = -0.2846645217426952423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.90261002131008139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1876142865927926673
swTranslation(1) = 0.3341418160296901751
swTranslation(2) = -0.3429693033044521333
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.292301230494074193
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2664541856709843337
swTranslation(1) = 0.401772364217923672
swTranslation(2) = -0.4132160280776532302
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.761808711438643815
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3614420158856730403
swTranslation(1) = 0.4832549523965182781
swTranslation(2) = -0.4978506362381364125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.327480375227282128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4758851848190329692
swTranslation(1) = 0.5814267453827767218
swTranslation(2) = -0.599820043660405422
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.009012500273834156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6137685208833221218
swTranslation(1) = 0.6997060140409196993
swTranslation(2) = -0.7226747513980789073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.830135542498595669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7523541990085631515
swTranslation(1) = 0.8481478558998215567
swTranslation(2) = -0.8706924715639504653
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.819440412648910765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9188586626473057573
swTranslation(1) = 1.027677256750857193
swTranslation(2) = -1.049027074173434437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.011373991143266871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.119404285777504171
swTranslation(1) = 1.244070986283450697
swTranslation(2) = -1.263888041172812615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.447438543546105905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.36102551846449038
swTranslation(1) = 1.504786323069708054
swTranslation(2) = -1.522756676111822749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.17763679945313982
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.652135437364473436
swTranslation(1) = 1.818901186667608139
swTranslation(2) = -1.834646597725087647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.26221301138932596
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.00287027941264606
swTranslation(1) = 2.197352829556644682
swTranslation(2) = -2.21041758762058782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.77375061613171958
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.425442378265866061
swTranslation(1) = 2.653318664362712909
swTranslation(2) = -2.663153720024804993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.79969953750809708
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.934316731386960253
swTranslation(1) = 3.191267926943027966
swTranslation(2) = -3.208618939788921764
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.44542112952782986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.547387279460159526
swTranslation(1) = 3.83918199325380094
swTranslation(2) = -3.865805951552918174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.83785678256365159
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.286026494006182297
swTranslation(1) = 4.619739185868374065
swTranslation(2) = -4.657597531991467754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.12994793079958455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.175953258519463418
swTranslation(1) = 5.560014127450155996
swTranslation(2) = -5.611563291555985877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.50596136240913836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.248092015233442709
swTranslation(1) = 6.692720091883994193
swTranslation(2) = -6.760919628380706925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.380185958417477543, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01863656658909203581, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02609119322472884875, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02236387990691044228, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02609119322472884875, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02609119322472884875, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01118193995345522114, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02981850654254725869, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.02609119322472884875, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, -0.04100044649600247809, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, -0.05590969976727610397, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01863656658909203581, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.07081895303854973678, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02236387990691044228, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.03727313317818407162, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01863656658909203581, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01490925327127362934, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.02236387990691044228, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.01863656658909203581, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02236387990691044228, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01863656658909203581, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, 0.1331731613886972809, 0.0898269678993983689, 0.1842390954803718728

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1342958730698455838, 0.08845041776430662139, 0.1848304676860550444, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.1342958730698455838, 0.08845041776430662139, 0.1848304676860550444, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 1, False, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.1343062258982286039, 0.08849207013258819643, 0.1848533903227576047, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.1343062258983422907, 0.08851072909271806566, 0.1848265555308898911, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1343062258982286039, 0.08850673566092837063, 0.184862143710034843, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1343062258982854473, 0.08848771366166374719, 0.1848922137909312369, -0.6267783326439221314, -0.7679327923320314886, -0.132015711902918248, 1.951328216087755291e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.25496780200761648
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.050710494334708756
swTranslation(1) = 5.185103227587434027
swTranslation(2) = -10.95145321319499843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.04580650167301314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.872400336616023897
swTranslation(1) = 4.320919356322861837
swTranslation(2) = -9.12621101099583143
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.70483875139417762
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7238085385171197927
swTranslation(1) = 3.600766130269051679
swTranslation(2) = -7.605175842496527672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.08736562616181587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.599982040101366132
swTranslation(1) = 3.000638441890876695
swTranslation(2) = -6.33764653541377232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.07280468846817989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4967932914215716922
swTranslation(1) = 2.500532034909063839
swTranslation(2) = -5.281372112844811006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.56067057372348295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4108026675217429369
swTranslation(1) = 2.083776695757553199
swTranslation(2) = -4.401143427370675987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.46722547810290216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.339143814271885613
swTranslation(1) = 1.736480579797960999
swTranslation(2) = -3.667619522808896804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.722687898419085428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2794281032303378987
swTranslation(1) = 1.447067149831634092
swTranslation(2) = -3.05634960234074704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.268906582015905116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2296650106957147386
swTranslation(1) = 1.205889291526361928
swTranslation(2) = -2.54695800195062283
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.05742215167992093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1881957669168621006
swTranslation(1) = 1.004907742938634829
swTranslation(2) = -2.122465001625519321
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.047851793066601367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1536380637678182448
swTranslation(1) = 0.8374231191155292464
swTranslation(2) = -1.768720834687932619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.20654316088883462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1248399778102816937
swTranslation(1) = 0.6978525992629409647
swTranslation(2) = -1.473934028906610738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.50545263407402885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.100841572845667915
swTranslation(1) = 0.5815438327191175816
swTranslation(2) = -1.228278357422175615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.223436908522926636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1312617049464517016
swTranslation(1) = 0.7016498503252589503
swTranslation(2) = -1.479853442677319997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.088478203039670689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1679435487068405841
swTranslation(1) = 0.8462937312475042884
swTranslation(2) = -1.782955955032915929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.130696630168278816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2121385411892368622
swTranslation(1) = 1.020532385105222817
swTranslation(2) = -2.148139704858935239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.386381482130457421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2653855200836902073
swTranslation(1) = 1.23039630970406666
swTranslation(2) = -2.588120126336066473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.899254797747540024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3295385067035134785
swTranslation(1) = 1.483057918471307968
swTranslation(2) = -3.11821701968200804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.7219937322259522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4068001794739765087
swTranslation(1) = 1.787189755560693927
swTranslation(2) = -3.756887975520491807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.91806473762163066
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4824805040289554259
swTranslation(1) = 2.151095998020848388
swTranslation(2) = -4.526371054843965958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.56393341882124304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5736305357574373875
swTranslation(1) = 2.589568336190117837
swTranslation(2) = -5.453459102221647647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.75172701062800584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6834498510929580828
swTranslation(1) = 3.117848261695261414
swTranslation(2) = -6.570432653279094204
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.59244218147952665
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8157622792080430063
swTranslation(1) = 3.754330099653266029
swTranslation(2) = -7.916183919613366093
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, 0.1677290993018283327, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.02236387990691044228, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, 0.03727313317818407162, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01490925327127362934, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.04100044649600247809, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01567478911110011322, 0.08572820630982336265, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.0521823864494576975, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.06336432640291292384, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02236387990691044228, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.04472775981382088456, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.03727313317818407162, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.03354581986036566515, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.04100044649600247809, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01118193995345522114, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.04472775981382088456, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.04100044649600247809, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04472775981382088456, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.02236387990691044228, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0521823864494576975, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02981850654254725869, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.05590969976727610397, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01118193995345522114, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03354581986036566515, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01118193995345522114, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01118193995345522114, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.1335523508961955486, 0.08844196789925717894, 0.1848007431173215309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.21980985720425039
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.174749256834867417
swTranslation(1) = 4.037755948272018003
swTranslation(2) = -5.917441984085253459
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.79495163518584633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.237720821351655509
swTranslation(1) = 4.865045942475986429
swTranslation(2) = -7.129448173596691696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.51198992191066139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.51840945329959176
swTranslation(1) = 5.861780875251852763
swTranslation(2) = -8.589696594694810727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 47.60480713483212867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -9.061407805044092711
swTranslation(1) = 7.062666336427595226
swTranslation(2) = -10.34903204180097802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 57.35518931907486007
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -10.9204419637724115
swTranslation(1) = 8.509516289651381626
swTranslation(2) = -12.46871330337467221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.1342609921286452845, 0.08844496193137274531, 0.1851833100655824182, 0.5197874467892165118, -0.8274549660824250807, -0.2124600886422681467, 1.276021255388414775e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1342562258984116852, 0.08849581412232510047, 0.1851975202813775923, 0.5197874467892165118, -0.8274549660824250807, -0.2124600886422681467, 1.276021255388414775e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.8639940661527028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.058400890105827941
swTranslation(1) = 4.727509049806322139
swTranslation(2) = -6.927062946319262338
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.70221892564039123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.357266960291059643
swTranslation(1) = 2.626393916559068398
swTranslation(2) = -3.848368303510701693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.75184910470032662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.794530724912982933
swTranslation(1) = 2.188661597132557368
swTranslation(2) = -3.206973586258918374
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.29320758725027218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.325583862097918786
swTranslation(1) = 1.82388466427713114
swTranslation(2) = -2.672477988549098349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.24433965604189467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.934794809752032219
swTranslation(1) = 1.519903886897609357
swTranslation(2) = -2.227064990457582105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.536949713368246151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.609137266130460375
swTranslation(1) = 1.266586572414674539
swTranslation(2) = -1.85588749204798531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.114124761140205422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.337755979779150062
swTranslation(1) = 1.055488810345562189
swTranslation(2) = -1.546572910039987425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.928437300950171185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.111604907819724986
swTranslation(1) = 0.8795740086213018616
swTranslation(2) = -1.288810758366656373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.940364417458476431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9231456811868706813
swTranslation(1) = 0.7329783405177514588
swTranslation(2) = -1.074008965305547125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.116970347882063841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.76609632565949215
swTranslation(1) = 0.6108152837647929934
swTranslation(2) = -0.8950074710879559747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.430808623235053201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.635221862720009911
swTranslation(1) = 0.5090127364706608093
swTranslation(2) = -0.7458395592399633678
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.859007186029211223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5261598102704413416
swTranslation(1) = 0.4241772803922174151
swTranslation(2) = -0.6215329660333028805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.382505988357676241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4352747665624676632
swTranslation(1) = 0.3534810669935145588
swTranslation(2) = -0.5179441383610856597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.985421656964730275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3595372301391562275
swTranslation(1) = 0.294567555827928762
swTranslation(2) = -0.4316201153009048275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.65451804747060871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2964226164530633922
swTranslation(1) = 0.245472963189940635
swTranslation(2) = -0.3596834294174207081
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.378765039558840666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2438271050479859925
swTranslation(1) = 0.2045608026582839134
swTranslation(2) = -0.2997361911811838864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.148970866299033888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1999975122104214742
swTranslation(1) = 0.1704673355485699093
swTranslation(2) = -0.2497801593176532664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.38430224855305295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2103820053859138395
swTranslation(1) = 0.2051647566339723505
swTranslation(2) = -0.3009399509851243826
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.667834034401268761
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2225826210149530193
swTranslation(1) = 0.2471242893895113368
swTranslation(2) = -0.3625782541989451269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.009438595664179594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2372199935310508878
swTranslation(1) = 0.2977711898913859567
swTranslation(2) = -0.4368412701192110337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.421010356221903415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2538918341160983361
swTranslation(1) = 0.3594442779986067316
swTranslation(2) = -0.5263147832761578826
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.916879947255305527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2733567451742522358
swTranslation(1) = 0.4339356965880702965
swTranslation(2) = -0.6341141967182626349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.514313189464223885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2962800479602658577
swTranslation(1) = 0.5237776402633479433
swTranslation(2) = -0.7639930080942922697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.234112276462920654
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3234633343473354294
swTranslation(1) = 0.6321452746689305568
swTranslation(2) = -0.920473503728063136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.101340092124001302
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3768839402660020821
swTranslation(1) = 0.7654128404220320592
swTranslation(2) = -1.109004221359112474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.14619288207711012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4412461160716246722
swTranslation(1) = 0.9259761726546843486
swTranslation(2) = -1.336149664288087235
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.405051665153145279
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5187909061988806858
swTranslation(1) = 1.119425970525349756
swTranslation(2) = -1.609818872636249898
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.921748994160417112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6122183641835267087
swTranslation(1) = 1.352498016152657634
swTranslation(2) = -1.939540810405120608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.74909517368724998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7247815665746661917
swTranslation(1) = 1.633307709679534314
swTranslation(2) = -2.336796157114603201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.9507170767316282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8603998827085694856
swTranslation(1) = 1.971632641639627259
swTranslation(2) = -2.815417056764582426
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.60327358642364892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.011549060202959538
swTranslation(1) = 2.378631397727956287
swTranslation(2) = -3.392068743089858618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.79912480292006194
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.19356325638774674
swTranslation(1) = 2.869053509208687736
swTranslation(2) = -4.086829810951637221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.64954795532537801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.412639893306318228
swTranslation(1) = 3.460016769620432697
swTranslation(2) = -4.923891338495947956
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.28861199436792617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.676587648629898286
swTranslation(1) = 4.172020697827354851
swTranslation(2) = -5.932399203007167721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.87784577634690208
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.994565910200068792
swTranslation(1) = 5.029856755907983867
swTranslation(2) = -7.147468919285744349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, -0.2460026789760148824, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.05963701308509451737, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0521823864494576975, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0521823864494576975, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.08200089299200495618, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.03727313317818407162, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, -0.01863656658909203581, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02236387990691044228, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007454626635636814672, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01490925327127362934, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03727313317818407162, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, -0.02981850654254725869, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07827357967418654972, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09691014626327858206, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01863656658909203581, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02609119322472884875, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01118193995345522114, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003727313317818407336, -0.02181383231709332904, 0.0897519678993035086, 0.1838799872834897542

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02474377410180750303, 0.08850399630210858959, 0.1852181397059098344, -0.5987974691422163209, -0.767420316210442377, -0.2291454760983539507, 2.226010827346180783e-05, 2, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.39820481362242077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 2.432484612259201207
swTranslation(1) = 4.269684956195781922
swTranslation(2) = -5.224123712015440013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.83183734468535064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 2.03026225221223422
swTranslation(1) = 3.558070796829817972
swTranslation(2) = -4.3534364266795329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.02653112057112494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.69507695217309573
swTranslation(1) = 2.965058997358181792
swTranslation(2) = -3.627863688899610306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.85544260047593745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.415755868807146767
swTranslation(1) = 2.470882497798484678
swTranslation(2) = -3.023219740749675477
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.21286883372994758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.182988299335522298
swTranslation(1) = 2.059068748165404195
swTranslation(2) = -2.519349783958062972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.01072402810829054
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.989015324775835758
swTranslation(1) = 1.715890623471170162
swTranslation(2) = -2.099458153298386254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.175603356756909079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8273711793094299383
swTranslation(1) = 1.429908852892641802
swTranslation(2) = -1.749548461081988471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.646336130630757566
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6926677247540918847
swTranslation(1) = 1.191590710743868131
swTranslation(2) = -1.457957050901657281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.371946775525631601
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.580414845957976766
swTranslation(1) = 0.9929922589532236277
swTranslation(2) = -1.214964209084714364
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.30995564627135952
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.486870780294547445
swTranslation(1) = 0.8274935491276862454
swTranslation(2) = -1.012470174237261933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.42496303855946671
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.40891739224168977
swTranslation(1) = 0.6895779576064052785
swTranslation(2) = -0.8437251451977184624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.687469198799555592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3439562355309749853
swTranslation(1) = 0.5746482980053376766
swTranslation(2) = -0.7031042876647654039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.072890998999629808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2898219382720460535
swTranslation(1) = 0.478873581671114823
swTranslation(2) = -0.585920239720637781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.560742499166358321
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2447100238896052216
swTranslation(1) = 0.399061318059262371
swTranslation(2) = -0.48826686643386491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.133952082638632231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2071167619042379171
swTranslation(1) = 0.3325510983827186795
swTranslation(2) = -0.4068890553615541195
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.77829340219886034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1757890435830984643
swTranslation(1) = 0.2771259153189322699
swTranslation(2) = -0.3390742128012950718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.481911168499050246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1496826116488156055
swTranslation(1) = 0.2309382627657768916
swTranslation(2) = -0.2825618440010793098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.23492597374920865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1279272517035797974
swTranslation(1) = 0.1924485523048140856
swTranslation(2) = -0.2354682033342327119
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.029104978124340652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1097977850825500867
swTranslation(1) = 0.160373793587345076
swTranslation(2) = -0.1962235027785272923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.23988551581245865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1198475853897716936
swTranslation(1) = 0.1961120820227355288
swTranslation(2) = -0.2364138587693099813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.49383797085838399
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1319557785310025988
swTranslation(1) = 0.2391702608605554004
swTranslation(2) = -0.2848359744208554534
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.799804784166727956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1457047438226632963
swTranslation(1) = 0.2895867216821068069
swTranslation(2) = -0.343175872796211423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.168439498996058035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1612129676782479426
swTranslation(1) = 0.3482469386204677386
swTranslation(2) = -0.4134649069833872814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01219150264196675396, 0.01863656658909203581, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.01863656658909203581, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.02981850654254725869, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.02236387990691044228, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005224929703700038029, 0.02236387990691044228, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01863656658909203581, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008708216172833396426, 0.04845507313163929103, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01863656658909203581, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001741643234566678982, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04100044649600247809, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04472775981382088456, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01219150264196675396, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008708216172833396426, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01118193995345522114, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01219150264196675396, 0.01490925327127362934, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005224929703700038029, 0.007454626635636814672, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.807032915830048436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0295687494778513367
swTranslation(1) = 0.3213670224528903385
swTranslation(2) = -0.3015076436565342632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.505860763191707141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02144888256864259726
swTranslation(1) = 0.2678058520440753099
swTranslation(2) = -0.2512563697137785712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0.003727313317818407336, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001741643234566678982, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.03429464116396729878, 0.08844196789931402236, 0.189696761764423627

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05511553413418290859, 0.08844196789931402236, 0.2013537612868745441, 0.00916524045982275784, -0.9966574701681036874, -0.0811781098907175952, 0.0004860106755344745949, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1@main-pcb-1@main-pcb", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@main-pcb-1@main-pcb", "DIMENSION", -0.005597024095039621061, 0.183359855491454421, 0.1175797497498891064, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1@main-pcb.Part")
myDimension.SystemValue = 0.165
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.AssemblyPartToggle
Part.EditAssembly
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 39
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ESP32-C3-WROOM-02_20210906_0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1915807558023347179, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04528272409873365656, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0801155887900672492, -0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05399094027156705472, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02960793498763354334, -0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05921586997526708668, -0.03354581986036566515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03309122145676690607, -0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0348328646913335857, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02960793498763354334, -0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05573258350613372741, -0.05963701308509451737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02960793498763354334, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02612464851850018407, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02438300528393350791, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02612464851850018407, -0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02264136204936682828, -0.04845507313163929103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01915807558023347248, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01567478911110011322, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01219150264196675396, -0.04845507313163929103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, -0.03354581986036566515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008708216172833396426, -0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001741643234566678982, -0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04845507313163929103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.07827357967418654972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.07827357967418654972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.08945551962764176912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, -0.104364772898915395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02438300528393350791, -0.104364772898915395
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134957822220022644, -0.1379105927592810532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0348328646913335857, -0.1230013394880074412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03657450792590026534, -0.1118193995345522079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, -0.04100044649600247809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05921586997526708668, -0.1118193995345522079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06095751320983377325, -0.09691014626327858206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06444079967896713945, -0.09318283294546017559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02264136204936682828, -0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06792408614810049872, -0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07663230232093388994, -0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08359887525920060847, -0.0521823864494576975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0714073726172338441, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05399094027156705472, -0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05399094027156705472, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05050765380243369546, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134957822220022644, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04528272409873365656, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02786629175306686371, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04528272409873365656, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0400577943950336246, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02786629175306686371, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02612464851850018407, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03309122145676690607, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0348328646913335857, 0.03354581986036566515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03309122145676690607, 0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0348328646913335857, 0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0400577943950336246, 0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03657450792590026534, 0.07081895303854973678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03134957822220022644, 0.06709163972073133031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02960793498763354334, 0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02438300528393350791, 0.07454626635636814325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, 0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, 0.06709163972073133031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.02236387990691044228

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, -0.03354581986036566515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, -0.04845507313163929103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02612464851850018407, -0.09691014626327858206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02264136204936682828, -0.08200089299200495618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02438300528393350791, -0.1155467128523706283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02089971881480015212, -0.130455966123644268
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, -0.130455966123644268
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.06336432640291292384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, -0.1118193995345522079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.06709163972073133031
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.05963701308509451737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.08945551962764176912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.0521823864494576975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, -0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.05590969976727610397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.04845507313163929103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, -0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, -0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, -0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02438300528393350791, -0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02786629175306686371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.109723523777700796, 0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04179943762960030423, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0400577943950336246, 0.04472775981382088456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01915807558023347248, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04702436733330033619, 0.07827357967418654972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04179943762960030423, 0.08200089299200495618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01567478911110011322, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03831615116046694497, 0.09318283294546017559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01219150264196675396, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02438300528393350791, 0.07454626635636814325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008708216172833396426, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.07454626635636814325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.05963701308509451737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03727313317818407162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01863656658909203581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02981850654254725869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02236387990691044228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02609119322472884875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01118193995345522114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005224929703700038029, 0.01490925327127362934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.007454626635636814672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, -0.003727313317818407336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001741643234566678982, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 39
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "5050-cap.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc


'The stack trace for this error is:
'Build: d211029.005.SKR64 sw2021_SP05
'{sldrsu:7FFDFE833340:00003340}	sldrsu:BoundingBox::isValid
'{sldrsu:7FFDFE838BE3:00008BE3}	sldrsu:ShaderSemantic::SWTextureMapInfoPtrComparator::operator()
'{sldrsu:7FFDFE83A93E:0000A93E}	sldrsu:RSShaderGenerator::ShaderTemplate::getTexureBindings
'{sldrsu:7FFDFE9DD79B:001AD79B}	sldrsu:RenderSystemUtils::backgroundDraw
'{sldrgl4u:4E69885C:000E885C}	sldrgl4u:ui_isTextureValid
'{sldrgl4u:4E6977AF:000E77AF}	sldrgl4u:ui_isTextureValid
'{sldrgl4u:4E6B0E80:00100E80}	sldrgl4u:uiFMContainer_c::isDragResizing
'{slduiu:48B72C7A:010F2C7A}	slduiu:amShadeObject::prepareToRenderLayer0
'{sldgraphicsuiu:2FEAF43B:000CF43B}	sldgraphicsuiu:grUiRegenWalker_c::~grUiRegenWalker_c
'{sldgraphicsuiu:2FEAB929:000CB929}	sldgraphicsuiu:grUiRegenWalker_c::~grUiRegenWalker_c
'{sldgraphicsuiu:2FEB8CC1:000D8CC1}	sldgraphicsuiu:grUiSceneGraphEngine_c::drawWithSceneGraph
'{sldasmu:3D0EC3AB:002FC3AB}	sldasmu:uiAssemblyDoc_c::setTempDispListData
'{slduiu:48A3ED35:00FBED35}	slduiu:uiModelView_c::OnDraw
'{mfc140u:7FFEB1E230EF:002830EF}	mfc140u:Unknown
'{sldappu:432F7046:00407046}	sldappu:uiBaseView_c::OnPaint
'{mfc140u:7FFEB1E39662:00299662}	mfc140u:Unknown
'{mfc140u:7FFEB1E38F8F:00298F8F}	mfc140u:Unknown
'{sldappu:432F796E:0040796E}	sldappu:uiBaseView_c::WindowProc
'{slduiu:48A42175:00FC2175}	slduiu:uiModelView_c::WindowProc
'{mfc140u:7FFEB1E3680E:0029680E}	mfc140u:Unknown
'{mfc140u:7FFEB1E36BD4:00296BD4}	mfc140u:Unknown
'{mfc140u:7FFEB1CD95C9:001395C9}	mfc140u:Unknown
'{USER32:7FFED585EF5C:0000EF5C}	USER32:CallWindowProcW
'{USER32:7FFED585E9DE:0000E9DE}	USER32:CallWindowProcW
'{OPENGL32:7FFE9F1DF200:0003F200}	OPENGL32:glPushClientAttrib
'{USER32:7FFED585EF5C:0000EF5C}	USER32:CallWindowProcW
'{USER32:7FFED585E8CC:0000E8CC}	USER32:DispatchMessageW
'{USER32:7FFED58710E3:000210E3}	USER32:SendMessageTimeoutW
'{ntdll:7FFED5BF1424:000A1424}	ntdll:KiUserCallbackDispatcher
'{win32u:7FFED3301704:00001704}	win32u:NtUserDispatchMessage
'{USER32:7FFED585E7B1:0000E7B1}	USER32:DispatchMessageW
'{sldworks:14000DFE3:0000DFE3}	sldworks:TransmitSplashScreenData


'The stack trace for this error is:
'Build: d211029.005.SKR64 sw2021_SP05
'{KERNELBASE:7FFED3605369:00025369}	KERNELBASE:RaiseException
'{VCRUNTIME140:7FFEBFD53441:00003441}	VCRUNTIME140:is_exception_typeof
'{ntdll:7FFED5BF1CD6:000A1CD6}	ntdll:RtlCaptureContext2
'{sldappu:432F7046:00407046}	sldappu:uiBaseView_c::OnPaint
'{mfc140u:7FFEB1E39662:00299662}	mfc140u:Unknown
'{mfc140u:7FFEB1E38F8F:00298F8F}	mfc140u:Unknown
'{sldappu:432F796E:0040796E}	sldappu:uiBaseView_c::WindowProc
'{slduiu:48A42175:00FC2175}	slduiu:uiModelView_c::WindowProc
'{mfc140u:7FFEB1E3680E:0029680E}	mfc140u:Unknown
'{mfc140u:7FFEB1E36BD4:00296BD4}	mfc140u:Unknown
'{mfc140u:7FFEB1CD95C9:001395C9}	mfc140u:Unknown
'{USER32:7FFED585EF5C:0000EF5C}	USER32:CallWindowProcW
'{USER32:7FFED585E9DE:0000E9DE}	USER32:CallWindowProcW
'{OPENGL32:7FFE9F1DF200:0003F200}	OPENGL32:glPushClientAttrib
'{USER32:7FFED585EF5C:0000EF5C}	USER32:CallWindowProcW
'{USER32:7FFED585E8CC:0000E8CC}	USER32:DispatchMessageW
'{USER32:7FFED58710E3:000210E3}	USER32:SendMessageTimeoutW
'{ntdll:7FFED5BF1424:000A1424}	ntdll:KiUserCallbackDispatcher
'{win32u:7FFED3301704:00001704}	win32u:NtUserDispatchMessage
'{USER32:7FFED585E7B1:0000E7B1}	USER32:DispatchMessageW
'{sldworks:14000DFE3:0000DFE3}	sldworks:TransmitSplashScreenData
'{sldappu:431ABBDA:002BBBDA}	sldappu:CAmApp::AddURLToRecentFileList
'{sldappu:431BE410:002CE410}	sldappu:CAmApp::Run
'{mfc140u:7FFEB1E52BF0:002B2BF0}	mfc140u:Unknown
'{sldworks:1400124AA:000124AA}	sldworks:TransmitSplashScreenData
'{KERNEL32:7FFED4427374:00017374}	KERNEL32:BaseThreadInitThunk
'{ntdll:7FFED5B9CC91:0004CC91}	ntdll:RtlUserThreadStart
